<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://39.101.184.196/icon.ico" type="image/x-icon">
    <title>导航</title>

    <!-- 设置网站头标的 -->

    <!-- 样式 -->
    <!-- 图标 -->
    <link rel="stylesheet" href="/static/new_css/iconfont.css">

    <link rel="stylesheet" href="/static/css/font-awesome.css">

    <!-- 左侧边图标 -->

    <link rel="stylesheet" href="/static/new_css/font.css">

    <!-- bootstrap框架 css-->
    <link rel="stylesheet" href="/static/new_css/bootstrap.min.css">

    <!-- jQuery 强大丰富的响应式弹出框插件 fancyBox -->

    <link rel="stylesheet" href="/static/new_css/fancybox.min.css">

    <!-- pro样式 -->

    <link rel="stylesheet" href="/static/new_css/style.css">

    <!-- jquerys -->

    <script src="/static/new_js/jquery.min.js"></script>


    <!-- 天气插件-->
    <!-- <link rel="stylesheet" href="https://widget.heweather.net/simple/static/css/he-simple.css?v=1.4.0"> -->
    <link rel="stylesheet" href="/static/new_css/he-simple.css">

    <style>
        #footer-tools [data-v-db6ccf64][data-v-41ba7e2c] {
            top: unset !important;
            bottom: 0 !important;
            right: 44px !important
        }

        .io.icon-fw,
        .iconfont.icon-fw {
            width: 1.15em;
        }

        .io.icon-lg,
        .iconfont.icon-lg {
            font-size: 1.5em;
            line-height: .75em;
            vertical-align: -.125em;
        }

        .screenshot-carousel .img_wrapper a {
            display: contents
        }

        .fancybox-slide--iframe .fancybox-content {
            max-width: 1280px;
            margin: 0
        }

        .fancybox-slide--iframe.fancybox-slide {
            padding: 44px 0
        }
    </style>
</head>